{
  "name": "fxos-camera",
  "description": "Easy camera apps",
  "launch_path": "/index.html",
  "icons": {
    "16": "/icons/icon16x16.png",
    "48": "/icons/icon48x48.png",
    "60": "/icons/icon60x60.png",
    "128": "/icons/icon128x128.png"
  },

  "type": "certified",
  "orientation": "default",
  "permissions": {
    "moz-extremely-unstable-and-will-change-webcomponents": {},
    "device-storage:pictures": { "access": "readwrite" },
    "device-storage:videos": { "access": "readwrite" },
    "geolocation": {},
    "camera": {}
  }
}
