{
  "name": "fxos-camera",
  "description": "Easy camera apps",
  "launch_path": "/index.html",
  "icons": {
    "84": "/icons/camera_84.png",
    "126": "/icons/camera_126.png",
    "142": "/icons/camera_142.png",
    "189": "/icons/camera_189.png",
    "284": "/icons/camera_284.png"
  },

  "type": "certified",
  "orientation": "default",
  "permissions": {
    "moz-extremely-unstable-and-will-change-webcomponents": {},
    "device-storage:pictures": { "access": "readwrite" },
    "device-storage:videos": { "access": "readwrite" },
    "geolocation": {},
    "camera": {}
  }
}
